#APK path for IKeaAPK 
androidAppPath=src\\test\\IkeaAppApk\\base.apk
# Defined Driver capabilities  
androidAutomationName=UiAutomator2
appiumServerLink=http://127.0.0.1:4723/wd/hub

#Defined Device name and plateform name and version 
deviceName=Galaxy Note9 Testing
platformName=Android
platformVersion=10

#app package and activity to start App 
appPackage=com.ikea.egypt.store
appActivity=com.ikea.kompis.SplashActivity